<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>seam-xml-config-parent</artifactId>
      <groupId>org.jboss.seam.xml</groupId>
      <version>3.0.0.Alpha3</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.seam.xml</groupId>
   <artifactId>seam-xml-config</artifactId>
   <packaging>jar</packaging>
   <name>Seam XML Config Module</name>


   <dependencies>
   
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.interceptor</groupId>
         <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld.se</groupId>
         <artifactId>weld-se-core</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-extensions</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-weld-embedded</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   
   
      <dependency>
         <groupId>el-impl</groupId>
         <artifactId>el-impl</artifactId>
         <scope>test</scope>
      </dependency>
      
   </dependencies>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/modules/xml/tags/3.0.0.Alpha3/impl</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/modules/xml/tags/3.0.0.Alpha3/impl</developerConnection>
      <url>http://fisheye.jboss.org/browse/Seam/modules/xml/tags/3.0.0.Alpha3/impl</url>
   </scm>

   <build>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <forkMode>once</forkMode>
               <argLine>-Xmx512m</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
