# config

./: .gitignore  assembly.xml  distribution.txt  pom.xml  readme.txt
core/: pom.xml
core/src/main/java/org/jboss/seam/xml/bootstrap/: ClassPathXmlDocumentProvider.java  XmlDocument.java  XmlExtension.java
core/src/main/java/org/jboss/seam/xml/fieldset/: DirectFieldSetter.java  FieldValueObject.java  InjectionTargetWrapper.java
core/src/main/java/org/jboss/seam/xml/model/: ClassXmlItem.java  ExtendsXmlItem.java  FieldXmlItem.java  ModelBuilder.java  PropertyXmlItem.java  SpecializesXmlItem.java  ValueXmlItem.java  XmlItemType.java
core/src/main/java/org/jboss/seam/xml/parser/namespace/: PackageNamespaceElementResolver.java  RootNamespaceElementResolver.java
core/src/main/java/org/jboss/seam/xml/util/: XmlConfigurationException.java  XmlObjectConverter.java
core/src/test/java/org/jboss/seam/xml/test/constructor/: ConstructedBean.java  ConstructorTest.java
core/src/test/java/org/jboss/seam/xml/test/fieldset/: CollectionFieldValue.java  FieldValueBean.java  SetArrayFieldValueBeanTest.java  SetFieldValueBeanTest.java
core/src/test/java/org/jboss/seam/xml/test/iface/: Interface1.java  InterfaceTest.java
core/src/test/java/org/jboss/seam/xml/test/injection/: ProducerBean.java  QualifiedBean2.java
core/src/test/java/org/jboss/seam/xml/test/interceptor/: InterceptorBean.java
core/src/test/java/org/jboss/seam/xml/test/method/: DecoratedInterface.java  MethodValueBean.java  PrimitiveBean.java  PrimitiveValueProducer.java  QualifiedType.java
core/src/test/java/org/jboss/seam/xml/test/producer/: MultipleProducerBeanTest.java  Producer.java  Reciever.java
core/src/test/java/org/jboss/seam/xml/test/simple/: Bean1.java  ExtendedQualifier2.java  SimpleBeanTest.java
core/src/test/java/org/jboss/seam/xml/test/types/: SomeInterface.java  TypeInjectedClass.java  TypesTest.java
core/src/test/resources/org/jboss/seam/xml/test/constructor/: constructor-beans.xml
core/src/test/resources/org/jboss/seam/xml/test/fieldset/: array-set-field-value-beans.xml  colection-set-field-value-beans.xml  map-set-field-value-beans.xml  set-field-value-beans.xml
core/src/test/resources/org/jboss/seam/xml/test/iface/: interface-beans.xml
core/src/test/resources/org/jboss/seam/xml/test/injection/: producer-field-value-beans.xml  qualifier-attributes-test-beans.xml
core/src/test/resources/org/jboss/seam/xml/test/interceptor/: interceptor-beans.xml
core/src/test/resources/org/jboss/seam/xml/test/method/: method-beans.xml  primitive-method-beans.xml
core/src/test/resources/org/jboss/seam/xml/test/producer/: multiple-producers.xml
core/src/test/resources/org/jboss/seam/xml/test/simple/: simple-beans.xml
core/src/test/resources/org/jboss/seam/xml/test/stereotype/: stereotype-beans.xml
core/src/test/resources/org/jboss/seam/xml/test/types/: types-test-beans.xml
examples/princess-rescue/: pom.xml  readme.txt
examples/princess-rescue/src/main/jbossas-resources/: web.xml
examples/princess-rescue/src/main/webapp/: home.xhtml  play.xhtml
examples/princess-rescue/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
examples/princess-rescue/src/main/webapp/WEB-INF/templates/: default.xhtml
examples/princess-rescue/src/test/resources/: ftests.xml
impl/: pom.xml
impl/src/main/java/org/jboss/seam/xml/annotations/: XmlConfigured.java
impl/src/main/java/org/jboss/seam/xml/annotations/internal/: ApplyQualifiers.java
impl/src/main/java/org/jboss/seam/xml/bootstrap/: ResourceLoaderXmlDocumentProvider.java  XmlDocument.java  XmlDocumentProvider.java  XmlExtension.java  XmlProcessAnnotatedType.java
impl/src/main/java/org/jboss/seam/xml/core/: BeanResult.java  BeanResultType.java  GenericBeanResult.java  VirtualProducerField.java  XmlConfiguredBean.java  XmlConfiguredBeanLiteral.java  XmlId.java  XmlResult.java
impl/src/main/java/org/jboss/seam/xml/fieldset/: ArrayFieldSet.java  CollectionFieldSet.java  ConstantFieldValue.java  DirectFieldSetter.java  ELFieldValue.java  FieldTypeSetter.java  FieldValue.java  FieldValueObject.java  FieldValueSetter.java  InjectionTargetWrapper.java  InlineBeanFieldValue.java  InlineBeanIdCreator.java  InlineBeanQualifier.java  MapFieldSet.java  MethodFieldSetter.java  SimpleFieldValue.java
impl/src/main/java/org/jboss/seam/xml/model/: AbstractFieldXmlItem.java  AbstractValueXmlItem.java  AbstractXmlItem.java  AnnotationUtils.java  AnnotationXmlItem.java  ArrayXmlItem.java  ClassXmlItem.java  EntryXmlItem.java  ExtendsXmlItem.java  FieldValueXmlItem.java  FieldXmlItem.java  GenericBeanXmlItem.java  KeyXmlItem.java  MethodXmlItem.java  ModelBuilder.java  ModifiesXmlItem.java  OverrideXmlItem.java  ParameterXmlItem.java  ParametersXmlItem.java  PropertyXmlItem.java  ReplacesXmlItem.java  ResultType.java  SpecializesXmlItem.java  TypeXmlItem.java  ValueXmlItem.java  XmlItem.java  XmlItemType.java
impl/src/main/java/org/jboss/seam/xml/parser/: ParserMain.java  SaxNode.java
impl/src/main/java/org/jboss/seam/xml/parser/namespace/: CompositeNamespaceElementResolver.java  InvalidElementException.java  NamespaceElementResolver.java  PackageNamespaceElementResolver.java  RootNamespaceElementResolver.java
impl/src/main/java/org/jboss/seam/xml/util/: FileDataReader.java  PropertyUtils.java  Reflections.java  TypeOccuranceInformation.java  TypeReader.java  XmlConfigurationException.java  XmlObjectConverter.java  XmlParseException.java
impl/src/test/java/org/jboss/seam/xml/test/: AbstractXMLTest.java  BootstrapTest.java  NamespaceResolverTest.java  SimpleXmlProvider.java  TestXmlProvider.java
impl/src/test/java/org/jboss/seam/xml/test/constructor/: ConstructedBean.java  ConstructorTest.java  ValueProvider.java
impl/src/test/java/org/jboss/seam/xml/test/fieldset/: ArrayFieldValue.java  CollectionFieldValue.java  ELFieldValueBeanTest.java  ELValueBean.java  ELValueProducer.java  FieldValueBean.java  FieldValueProducer.java  FieldsetQualifier.java  Horse.java  HorseShoe.java  InlineBeanFieldValueBeanTest.java  Knight.java  (+6 more)
providers/xml/: pom.xml
(+368 files in other folders)
