<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>seam-parent</artifactId>
      <groupId>org.jboss.seam</groupId>
      <version>4</version>
   </parent>

   <groupId>org.jboss.seam.xml</groupId>
   <artifactId>seam-xml-config-parent</artifactId>
   <packaging>pom</packaging>
   <version>3.0.0.Beta1</version>
   <name>Seam XML Config Parent</name>

   <properties>
      <seam.version>3.0.0.b01</seam.version>
      <weld-extensions.version>1.0.0.Beta1</weld-extensions.version>
      <el-impl.version>1.0</el-impl.version>
      <weld.version>1.1.0.Beta1</weld.version>
      <jboss.logging.version>3.0.0.Beta4</jboss.logging.version>
      <cdi-api.version>1.0-SP2</cdi-api.version>
   </properties>
   
   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <modules>
      <module>impl</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam</artifactId>
            <version>${seam.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- Override submodule versions from org.jboss.seam:seam -->
         <dependency>
            <groupId>org.jboss.seam.xml</groupId>
            <artifactId>seam-xml-config</artifactId>
            <version>${project.version}</version>
         </dependency>
         
         <dependency>
           <groupId>javax.enterprise</groupId>
           <artifactId>cdi-api</artifactId>
           <version>${cdi-api.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-extensions</artifactId>
            <version>${weld-extensions.version}</version>
         </dependency>
         
         <dependency>
            <groupId>el-impl</groupId>
            <artifactId>el-impl</artifactId>
            <version>${el-impl.version}</version>
         </dependency>
         
         <dependency>
      	   <groupId>javax.servlet</groupId>
      	   <artifactId>servlet-api</artifactId>
      	   <version>2.5</version>
      	</dependency>

         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>${weld.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${weld.version}</version>
            <scope>test</scope>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${weld.version}</version>   
         </dependency>
         
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss.logging.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
      
   </dependencyManagement>
   
   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <module>dist</module>
            <module>docs</module>
            <module>examples/princess-rescue</module>
         </modules>
      </profile>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git://github.com/seam/xml-config.git</connection>
      <developerConnection>scm:git:git@github.com:seam/xml-config.git</developerConnection>
      <url>http://github.com/seam/xml-config</url>
   </scm>

</project>
