<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>seam-parent</artifactId>
        <groupId>org.jboss.seam</groupId>
        <version>15-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.seam.config</groupId>
    <artifactId>seam-config-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0-SNAPSHOT</version>
    <name>Seam Config Module</name>
    <url>http://seamframework.org/Seam3/ConfigModule</url>
    <description>Alternate metadata sources for defining and configuring beans</description>

    <properties>
        <seam.version>3.1.0.Beta2</seam.version>
    </properties>

    <modules>
        <module>providers/xml</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam-bom</artifactId>
                <version>${seam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Override submodule versions from org.jboss.seam:seam -->
            <dependency>
                <groupId>org.jboss.seam.config</groupId>
                <artifactId>seam-config-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>dist</module>
                <module>docs</module>
                <module>examples/princess-rescue</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git://github.com/seam/config.git</connection>
        <developerConnection>scm:git:git@github.com:seam/config.git</developerConnection>
        <url>http://github.com/seam/config</url>
    </scm>

</project>
