<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>seam-xml-parent</artifactId>
    <groupId>org.jboss.seam.xml</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.seam.xml</groupId>
  <artifactId>seam-xml-core</artifactId>
  <packaging>jar</packaging>
  <name>Seam XML Extension Core</name>

  <repositories>
    <repository>
      <id>oss.sonatype.org/jboss-snapshots</id>
      <name>JBoss (Nexus) Snapshots Repository</name>
      <url>http://oss.sonatype.org/content/repositories/jboss-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.0-SP1</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
      <version>1.0.1-Final</version>
      <scope>test</scope>
   </dependency>

    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-se</artifactId>
      <version>1.0.1-Final</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.10</version>
      <type>jar</type>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/modules/xml/trunk/core</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/modules/xml/trunk/core</developerConnection>
    <url>http://fisheye.jboss.org/browse/Seam/modules/xml/trunk/core</url>
  </scm>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <workspace>${basedir}</workspace>

          <downloadJavadocs>true</downloadJavadocs>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Xmx512m</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
