<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.jboss.seam.config</groupId>
      <artifactId>seam-config-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.seam.config</groupId>
   <artifactId>seam-config-example-princess-rescue</artifactId>
   <packaging>war</packaging>
   <name>Seam Config Example: Princess Rescue (XML)</name>
   <version>3.0.0-SNAPSHOT</version>

   <properties>
      <jboss.home>${env.JBOSS_HOME}</jboss.home>
      <jboss.domain>default</jboss.domain>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.jboss.seam.config</groupId>
         <artifactId>seam-config-xml</artifactId>
      </dependency>

      <!-- Common to JEE and Servlet containers -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
         <classifier>jdk15</classifier>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.solder</groupId>
         <artifactId>seam-solder</artifactId>
         <scope>runtime</scope>
         <exclusions>
            <exclusion>
               <groupId>javax.el</groupId>
               <artifactId>el-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

   <build>
      <finalName>princess-rescue</finalName>
      <plugins>

         <!-- Embedded Jetty (jetty:run) -->
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
         </plugin>

         <!-- Embedded Tomcat (package tomcat:run) -->
         <!-- Standalone Tomcat (package tomcat:deploy) -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>dist</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>jbossas</id>
         <build>
            <plugins>
            <plugin> 
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${basedir}/src/main/jbossas-resources/web.xml</webXml>
                </configuration>
            </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jboss-maven-plugin</artifactId>
                  <configuration>
                     <jbossHome>${jboss.home}</jbossHome>
                     <serverName>${jboss.domain}</serverName>
                     <fileNames>
                        <fileName>${project.build.directory}/princess-rescue.war</fileName>
                     </fileNames>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>jetty</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <!-- JSF 2.0 API -->
            <dependency>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-api</artifactId>
            </dependency>

            <dependency>
               <groupId>org.jboss.weld.servlet</groupId>
               <artifactId>weld-servlet</artifactId>
               <scope>runtime</scope>
            </dependency>
            
            <dependency>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging</artifactId>
               <scope>runtime</scope>
            </dependency>
            
            <!-- Mojarra -->
            <dependency>
               <groupId>com.sun.faces</groupId>
               <artifactId>jsf-impl</artifactId>
               <scope>runtime</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>
